# MachineFaceRecognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minivision/machinefacerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/door/: Threshold.xml  minires  minires3  minires4  minires5
app/src/main/java/com/minivision/: Crash.java  app.java
app/src/main/java/com/minivision/machinefacerecognition/activity/: BackstageActivity.java  DoorControlActivity.java  FaceDailyActivity.java  FaceQueryActivity.java  FaceQueryActivity2.java  MainActivity.java  MultiRegisterActivity.java  RecongnitionActivity.java  ResultActivity.java  SettingCheckActivity.java  SingleRegisterActivity.java  SystemSettingActivity.java  SystempwdActivity.java  ThresholdActivity.java  UnRealActivity.java
app/src/main/java/com/minivision/machinefacerecognition/activity/adapter/: DailyAdapter.java  FaceAdapter.java  FaceAdapter2.java
app/src/main/java/com/minivision/machinefacerecognition/activity/dailydb/: DaoMaster.java  DaoSession.java  PersonDailyDao.java  PersonFacesDao.java
app/src/main/java/com/minivision/machinefacerecognition/fragment/: FifthFloorDoorFragment.java  FirstFloorDoorFragment.java  ResultFragment.java
app/src/main/res/anim/: in.xml  item.xml  leftin.xml  listview.xml  out.xml  rightout.xml  translate.xml
app/src/main/res/drawable/: btn_black_shape.xml  btn_blue_shape.xml  btn_gray_shape.xml  btn_small_white_shape.xml  btn_white_shape.xml  btnshape.xml  btnshape2.xml  chose_sex.xml  et_focus.xml  et_sytle.xml
app/src/main/res/layout/: activity_backstage.xml  activity_doorcontrol.xml  activity_facedaily.xml  activity_facequery.xml  activity_main.xml  activity_multi.xml  activity_recongnition.xml  activity_result.xml  activity_settingcheck.xml  activity_single.xml  activity_sysetting.xml  activity_systempwdcontrol.xml  activity_unreal.xml  daily_headview.xml  daily_item.xml  datepicker.xml  dialog_success.xml  dialog_update.xml  door_control.xml  face_daily.xml  face_item.xml  face_query.xml  fileitem.xml  firstfloor.xml  fivefloor.xml  lv_headview.xml  multi_register.xml  multiloadup.xml  popupdoors.xml  popupwindow.xml  single_item_pic.xml  single_register.xml  single_showpic.xml  single_user.xml  sysempwd_control.xml  threshold.xml  threshold_control.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/minivision/machinefacerecognition/: ExampleUnitTest.java
(+27 files in other folders)
