apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 2 //版本
    daoPackage 'com.minivision.machinefacerecognition.activity.facedb'//生成dao code目录
    targetGenDir 'src/main/java'
}
greendao {
    schemaVersion 1 //版本
    daoPackage 'com.minivision.machinefacerecognition.activity.dailydb'//生成dao code目录
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.minivision.machinefacerecognition"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "人脸识别系统" + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk");
            }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //    compile project(':OpenCV2411')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile(name: 'fakeFace-1.6', ext: 'aar')
    compile 'com.alibaba:fastjson:1.2.38'
    compile(name: 'faceRecognize-1.1.2', ext: 'aar')
    compile files('libs/dom4j-2.0.2.jar')
}
