<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_tv"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="姓名"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <EditText
            android:id="@+id/single_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:background="@color/colorWhite"
            android:hint="@string/please_input"
            android:paddingBottom="5px"
            android:paddingLeft="25px"
            android:paddingTop="5px"
            android:singleLine="true"
            android:textColor="@color/color6f7974"
            android:textColorHint="@color/hint"
            android:textSize="60px" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="工号"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <EditText
            android:id="@+id/single_register_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:background="@color/colorWhite"
            android:hint="@string/please_input"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
            android:paddingBottom="5px"
            android:paddingLeft="25px"
            android:paddingTop="5px"
            android:singleLine="true"
            android:textColor="@color/color6f7974"
            android:textColorHint="@color/hint"
            android:textSize="60px" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="部门"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <EditText
            android:id="@+id/single_register_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:background="@color/colorWhite"
            android:hint="@string/please_input"
            android:paddingBottom="5px"
            android:paddingLeft="25px"
            android:paddingTop="5px"
            android:singleLine="true"
            android:textColor="@color/color6f7974"
            android:textColorHint="@color/hint"
            android:textSize="60px" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="性别"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <RadioGroup
            android:id="@+id/radio_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#36383c"
                android:textSize="60px" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="女"
                android:textColor="#36383c"
                android:textSize="60px" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="电话"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <EditText
            android:id="@+id/single_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:background="@color/colorWhite"
            android:hint="@string/please_input"
            android:phoneNumber="true"
            android:maxLength="11"
            android:paddingBottom="5px"
            android:paddingLeft="25px"
            android:paddingTop="5px"
            android:singleLine="true"
            android:textColor="@color/color6f7974"
            android:textColorHint="@color/hint"
            android:textSize="60px" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text="时间"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:text=" 开始:"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <Spinner
            android:id="@+id/single_limit_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:entries="@array/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:text=" 结束:"
            android:textColor="@color/color6f7974"
            android:textSize="60px" />

        <Spinner
            android:id="@+id/single_limit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:entries="@array/time" />
    </LinearLayout>

</LinearLayout>